# calories_calculator

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calories_calculator/: App.kt
app/src/main/java/com/example/calories_calculator/data/datasource/: FoodRemoteDataSourceImpl.kt
app/src/main/java/com/example/calories_calculator/data/local/dao/: FoodDao.kt  MealDao.kt
app/src/main/java/com/example/calories_calculator/data/local/database/: CaloriesDatabase.kt  TypeConverters.kt
app/src/main/java/com/example/calories_calculator/data/local/entity/: FoodEntity.kt  MealEntity.kt
app/src/main/java/com/example/calories_calculator/data/mapper/: FoodEntityMapper.kt
app/src/main/java/com/example/calories_calculator/data/remote/api/: CaloriesApiService.kt
app/src/main/java/com/example/calories_calculator/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  DomainModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/calories_calculator/domain/datasource/: FoodRemoteDataSource.kt
app/src/main/java/com/example/calories_calculator/domain/model/: Food.kt
app/src/main/java/com/example/calories_calculator/domain/repository/: FoodRepository.kt  FoodRepositoryImpl.kt
app/src/main/java/com/example/calories_calculator/domain/usecase/: GetFoodListUseCase.kt  LoadInitialFoodDataUseCase.kt
app/src/main/java/com/example/calories_calculator/presentation/base/: BaseContract.kt  BasePresenter.kt  BaseScreen.kt  BaseViewModel.kt
app/src/main/java/com/example/calories_calculator/presentation/common/: UiState.kt
app/src/main/java/com/example/calories_calculator/presentation/food/list/: FoodListContract.kt  FoodListPresenter.kt  FoodListScreen.kt  FoodListViewModel.kt
app/src/main/java/com/example/calories_calculator/presentation/food/mapper/: FoodMapper.kt
app/src/main/java/com/example/calories_calculator/presentation/food/model/: FoodItem.kt
app/src/main/java/com/example/calories_calculator/presentation/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/calories_calculator/presentation/navigation/: CaloriesNavGraph.kt  NavigationRoutes.kt  PresenterWrappers.kt
app/src/main/java/com/example/calories_calculator/ui/preview/: PreviewUtils.kt
app/src/main/java/com/example/calories_calculator/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
